<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Recycling Help</title>
	<link rel="stylesheet" type="text/css" href="w3.css">
	<link rel="stylesheet" type="text/css" href="styles.css"/>
  </head>
  </script>
  <body>
		<div class="mainbody">
			<header class="header-bar">
				<img src="image/recycle_PNG2.png">
				<h2 class="title">Changing Recycling Behavior</h2>
			</header>
			<div class="w3-bar w3-dark-green">
			    <a href="#" class="w3-bar-item w3-button w3-mobile w3-border-right">Home</a>
			    <a href="infoPage.html" class="w3-bar-item w3-button w3-mobile w3-border-right">How Do I Recycle?</a>
			    <a href="#" class="w3-bar-item w3-button w3-mobile w3-border-right">Recycling Near Me</a>
				<div class="w3-dropdown-hover">
				    <button class="w3-button">Community Recycling</button>
				    <div class="w3-dropdown-content w3-bar-block w3-card-4">
					    <a href="dropCreate.html" class="w3-bar-item w3-button">Create a Drop Point</a>
				    </div>
				</div>
			</div>
			<div>
                <ul class="breadcrumb">
                    <li><a href="#">Home</a></li>
                    <li><a href="infoPage.html">How Do I Recycle?</a></li>
                    <li><a href="infoPaper.html">Paper Goods</a></li>
                    <li><a href="infoOfficepaper.html">Office Paper</a></li>
                </ul>
                <h1 style= "margin-left: 89px;">Recycling Office Paper</h1>
                <div class = "center">
                    <div class="bgPicture">
                        <img style="height:100%;padding-left:25%" src="image/officepaper.png">
                    </div>
                    <div class = "text">
                        <p>
                            Office paper is one of the easiest materials to recycle, but appropriate care should still be taken. Read on for some tips!
                        </p>
                        <h3>Office Paper Recycling Preparation:</h3>
                        <ol>
                            <li>
                                Avoid getting paper wet, as this significantly reduces the recycling market. If your 
                                curbside program accepts all materials in the same bin/cart, empty your containers 
                                before tossing them in so they don’t drain on your paper. If there’s rain in the forecast, 
                                wait until the morning of collection to put your bin at the curb.
                            </li>
                            <li>
                                If possible, use a black marker to remove sensitive information instead of shredding paper. 
                                Ink is easily removed in the recycling process, but shredding paper reduces the fiber lengths, 
                                making it more difficult to recycle into new paper.
                            </li>
                            <li>
                                Verify what types of paper are accepted in your area, as some communities only accept certain 
                                grades. Definitely check to see if your community accepts paper lined with plastic, such as 
                                frozen food boxes and cartons.
                            </li>
                        </ol>
                      </div>
                </div>
			</div>
			<footer class="footer-bar">
				<p>&nbsp;</p>
			</footer>
		</div>
    </body>
</html>
