<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Recycling Help</title>
	<link rel="stylesheet" type="text/css" href="w3.css">
	<link rel="stylesheet" type="text/css" href="styles.css"/>
  </head>
  </script>
  <body>
		<div class="mainbody">
			<header class="header-bar">
				<img src="image/recycle_PNG2.png">
				<h2 class="title">Changing Recycling Behavior</h2>
			</header>
			<div class="w3-bar w3-dark-green">
			    <a href="homePage.html" class="w3-bar-item w3-button w3-mobile w3-border-right">Home</a>
			    <a href="infoPage.html" class="w3-bar-item w3-button w3-mobile w3-border-right">How Do I Recycle?</a>
			<div class="w3-dropdown-hover">
				<a href = "#"class=" w3-button w3-mobile w3-border-right">Recycling Near Me</a>
				<div class="w3-dropdown-content w3-bar-block w3-card-4">
          <a href="RecyclingNearMe2.html" class="w3-bar-item w3-button">Search by Address</a>
					<a href="RecyclingNearMe.html" class="w3-bar-item w3-button">Search by Recycle Type</a>
				</div>
			</div>
				<div class="w3-dropdown-hover">
				    <button class="w3-button">Community Recycling</button>
				    <div class="w3-dropdown-content w3-bar-block w3-card-4">
					    <a href="dropCreate.html" class="w3-bar-item w3-button">Create a Drop Point</a>
						<a href="dropFind.html" class="w3-bar-item w3-button">Find a Drop Point</a>
				    </div>
				</div>
			</div>
			<div>
                <ul class="breadcrumb">
                    <li><a href="homePage.html">Home</a></li>
                    <li><a href="infoPage.html">How Do I Recycle?</a></li>
                    <li><a href="infoPaper.html">Paper Goods</a></li>
                    <li><a href="infoMagazines.html">Magazines</a></li>
                </ul>
                <h1 style= "margin-left: 89px;">Recycling Magazines</h1>
                <div class = "center">
                    <div class="bgPicture">
                        <img style="transform:scale(1.2);padding-top:5%;padding-left:20%" src="image/magazine.png">
                    </div>
                    <div class = "text">
                        <p>Both books and magazines fall under the category of mixed paper, which also includes
                            catalogs and phone books. While mixed paper has a lower commodity value (and thus a
                            smaller recycling market) than items like newspapers, office paper and corrugated
                            cardboard, most paper mills in the U.S. will recycle mixed paper.</p>
                        <h3>Book and Magazine Recycling Preparation</h3>
                        <ul>
                            <li>
                                For magazines, you don’t need to remove anything from inside the magazine, such
                                as staples, the cardstock ads or even perfume samples. You can also leave the
                                cover and binding.
                            </li>
                            <li>
                                For paperback books, you can recycle the book whole, including the binding.
                                For hardcover books, you’ll need to remove the cover because it has non-paper
                                components.
                            </li>
                            <li>
                                If either your books or magazines have gotten wet or the paper has turned tan
                                or brown, they should be thrown away with your household trash, as there is no
                                recycling market for this material.
                            </li>
                        </ul>
                      </div>
                </div>
			</div>
			<footer class="footer-bar">
				<p>&nbsp;</p>
			</footer>
		</div>
    </body>
</html>
